.search
  position: fixed
  top: 0
  width: 100%
  z-index: 999

  &__bar
    display: block
    text-align: center
    padding: 15px

  &__input
    border: 1px solid white
    padding: 10px
    background-color: white

  &__item
    color: white
    text-align: center
    background-color: 
    font-size: 1.1em
    font-weight: 100
    text-align: left
    margin-left: 20px
    font-weight: bold
